# To run local tests, you can define the following environment variables

# Client ID and secret, see https://bandcamp.com/settings?pane=api
BANDCAMP_CLIENT_ID="1973"
BANDCAMP_CLIENT_SECRET="lQyQxemcikb9uyt/9fAaLzELC/ANnoc2iffk+X4TK3U="

# Bandcamp ID of your label or the label on whose behalf you are querying
BANDCAMP_BAND_ID="3460825363"

# # A list of package IDs, separated by the pipe symbol
# BANDCAMP_PACKAGE_IDS=

# # Bandcamp ID for payment, as returned by the get_orders endpoint
# BANDCAMP_PAYMENT_ID=

# # Bandcamp ID for a sale, as returned by the get_orders endpoint
# BANDCAMP_SALE_ID=

MONGO_URL="mongodb+srv://adminttr:123ttr@oneadb.jougxv1.mongodb.net/?retryWrites=true&w=majority"
PORT=9000
MONGO_MAX_BATCH_SIZE=10000